{
    "files.associations": {
        "thread": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "typeinfo": "cpp"
    }
}